12
Korneev Alexey 89161373970 ap.korneev@mail.ru
Antonyan Grant 89250358387 grant.ant.chess@gmail.com
Ladykova Katya 89674702922 ladykova_kate@mail.ru
Bejanyan Regina 89177402784 regibe2h@mail.ru
Komar Bogdan 89266752977 chompski@inbox.ru
Bukreeva Irina 89193772778 irina.bukreeva.OO@mail.ru
Zavadskiy Nikita 89685394102 nikita-zavadskiy@mail.ru
Antonov Ilya 89518542695 ergiy2006@yandex.ru
Zubkov Egor 89646358685 zegal2000@gmail.com
Ivanov Maxim 89991998640 max2000.gym5cheb@yandex.ru
Badulina Nina 89686610716 ninochka0105@yandex.ru 
Konovalenko Alexandra 89155686855 kvaldetocera19@gmail.com